def greetings():
    print('Приветствую! Выберите пункт, который вас интересует.')

def menu():
    print('Выберите действие:\n'
          '1. Показать все контакты\n'
          '2. Добавить новый контакт\n'
          '3. Найти контакт\n'
          '4. Удалить контакт\n'
          '5. Изменить контакт\n'
          '6. Выйти из программы')


def show_phonebook(data):
    if len(data) == 0:
        print('-----------------\n'
              'Телефонный справочник пуст\n'
              '-----------------')
        print('-' * 80)
        print('{:<5} {:<20} {:<20} {:<20} {:<20}'.format('ID', 'Фамилия', 'Имя', 'Отчество', 'Телефон'))
        print('-' * 80)
        for i, contact in enumerate(data):
            print('{:<5} {:<20} {:<20} {:<20} {:<20}'.format(i+1, *contact))
        print('-----------------')